# nunit-runner-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/nunit_runner/: NUnitBuilder.java  NUnitFramework.java  NUnitInstallation.java  NUnitListenerDecorator.java  NUnitPlatform.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/nunit_runner/: Messages.properties
src/main/resources/org/jenkinsci/plugins/nunit_runner/NUnitBuilder/: config.jelly  config.properties  help-testFiles.html
src/main/resources/org/jenkinsci/plugins/nunit_runner/NUnitInstallation/: config.jelly  config.properties  help-home.html
src/test/java/org/jenkinsci/plugins/nunit_runner/: FilePatternTest.java  FileSetTest.java
