<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.5</version>
  </parent>
  
  <properties>
    <jenkins.version>2.7.4</jenkins.version>
    <java.level>7</java.level>
  </properties>

  <artifactId>nunit-runner</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins NUnit Runner plugin</name>
  <url>https://github.com/Brantone/nunit-runner-plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/Brantone/nunit-runner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Brantone/nunit-runner-plugin.git</developerConnection>
	<url>https://github.com/Brantone/nunit-runner-plugin.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>brantone</id>
	  <name>Brenton Bartel</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
